<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:49 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html#IndexOutOfBoundsException-java.lang.String-">IndexOutOfBoundsException(String)</a></span> - Constructor for exception se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html" title="class in se.hig.aod.lab2">ExtendedList.IndexOutOfBoundsException</a></dt>
<dd>
<div class="block">Construct</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ExtendedList.html#insert-int-T-">insert(int, T)</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a></dt>
<dd>
<div class="block">Insert an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insert-int-T-T...-">insert(int, T, T...)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>
<div class="block">Insert multiple elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insert-int-T-">insert(int, T)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insertFirst-T-T...-">insertFirst(T, T...)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>
<div class="block">Insert multiple elements into the list from the front<br>
 <br>
 
 [toAdd + LinkedList]</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insertFirst-T-">insertFirst(T)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#insertFirst-T-">insertFirst(T)</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Add an element at the first possition in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insertLast-T-T...-">insertLast(T, T...)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>
<div class="block">Insert multiple elements into the list from the back<br>
 <br>
 
 [LinkedList + toAdd]</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#insertLast-T-">insertLast(T)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#insertLast-T-">insertLast(T)</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Add an element at the last possition in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ArrayQueue.html#isEmpty--">isEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ArrayQueue.html" title="class in se.hig.aod.lab2">ArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ArrayStack.html#isEmpty--">isEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ArrayStack.html" title="class in se.hig.aod.lab2">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.SearchResult.html#isEmpty--">isEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a></dt>
<dd>
<div class="block">Check if there are no findings in this search</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#isEmpty--">isEmpty()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Check if the list is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/Queue.html#isEmpty--">isEmpty()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/Queue.html" title="interface in se.hig.aod.lab2">Queue</a></dt>
<dd>
<div class="block">Checks if this queue is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/Stack.html#isEmpty--">isEmpty()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/Stack.html" title="interface in se.hig.aod.lab2">Stack</a></dt>
<dd>
<div class="block">Checks if this stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ArrayQueue.html#isFull--">isFull()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ArrayQueue.html" title="class in se.hig.aod.lab2">ArrayQueue</a></dt>
<dd>
<div class="block">Check if the queue is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ArrayStack.html#isFull--">isFull()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ArrayStack.html" title="class in se.hig.aod.lab2">ArrayStack</a></dt>
<dd>
<div class="block">Check if the stack is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#iterator--">iterator()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.SearchResult.html#iterator--">iterator()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
