<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:49 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../se/hig/aod/lab2/T.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">T</span></a> - Class in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">Helper class for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/T.html#T--">T()</a></span> - Constructor for class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/T.html" title="class in se.hig.aod.lab2">T</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/hig/aod/lab2/T.ThrowingAction.html" title="interface in se.hig.aod.lab2"><span class="typeNameLink">T.ThrowingAction</span></a> - Interface in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">Lambda for an action that throws</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testAddIncorrectType--">testAddIncorrectType()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">Test adding incorrect type</div>
</dd>
<dt><a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">TestArrayQueue</span></a> - Class in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">Testing ArrayQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#TestArrayQueue--">TestArrayQueue()</a></span> - Constructor for class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">TestArrayStack</span></a> - Class in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">Testing ArrayStack</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#TestArrayStack--">TestArrayStack()</a></span> - Constructor for class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testClear--">testClear()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets check if clear works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testClear--">testClear()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets check if clear works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testClearEmptyQueue--">testClearEmptyQueue()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">The queue should be empty when cleared (even if it already was empty),
 lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testClearEmptyStack--">testClearEmptyStack()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">The stack should be empty when cleared (even if it already was empty),
 lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testClearPopulatedQueue--">testClearPopulatedQueue()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">The queue should be empty when cleared, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testClearPopulatedStack--">testClearPopulatedStack()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">The stack should be empty when cleared, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testConstruct--">testConstruct()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">The list should be empty after creation, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testConstruct--">testConstruct()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">The list should be empty after creation, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testContains--">testContains()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets test id contains works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testContains--">testContains()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets test id contains works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testDequeueOnEmptyQueue--">testDequeueOnEmptyQueue()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">The queue should throw QueueEmptyException if you try to dequeue from a
 empty queue, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testDequeueOrder--">testDequeueOrder()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">The queue should be First-In Last-Out, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testFillQueue--">testFillQueue()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">Test filling the queue (including a wrap-around)</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testFillStack--">testFillStack()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">Test filling the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testForEachIterate--">testForEachIterate()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test for-each iterate</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testForEachReverseIterate--">testForEachReverseIterate()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test for-each reverse iterate</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testFront--">testFront()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">The queue's 'front' method should give us a peek on the first element,
 lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testFrontOnEmptyQueue--">testFrontOnEmptyQueue()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">The queue should throw QueueEmptyException if you try to peek on a empty
 queue, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testGet--">testGet()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test get by index</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testGetElementAt--">testGetElementAt()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets check if getNodeAt works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testGetFirst--">testGetFirst()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets test if getFirst works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testGetFirst--">testGetFirst()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets test if getFirst works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testGetFirstOnEmpty--">testGetFirstOnEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">LinkedList.getFirst() should throw error if the list is empty, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testGetFirstOnEmpty--">testGetFirstOnEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">LinkedList.getFirst() should throw error if the list is empty, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testGetLast--">testGetLast()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets test if getLast works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testGetLast--">testGetLast()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets test if getLast works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testGetLastOnEmpty--">testGetLastOnEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">LinkedList.getLast() should throw error if the list is empty, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testGetLastOnEmpty--">testGetLastOnEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">LinkedList.getLast() should throw error if the list is empty, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testGetNodeAt--">testGetNodeAt()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets check if getNodeAt works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testIndexedNumberOfElements--">testIndexedNumberOfElements()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets check if numberOfElements works for indexed operators</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testInsert--">testInsert()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test insert at index</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testInsertFirst--">testInsertFirst()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets test if insertFirst works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testInsertFirst--">testInsertFirst()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets test if insertFirst works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testInsertLast--">testInsertLast()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets test if insertLast works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testInsertLast--">testInsertLast()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets test if insertLast works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testInts">testInts</a></span> - Variable in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Some ints we tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testInts">testInts</a></span> - Variable in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Some ints we tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets check if is empty works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets check if is empty works</div>
</dd>
<dt><a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">TestLinkedList</span></a> - Class in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">Testing list</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#TestLinkedList--">TestLinkedList()</a></span> - Constructor for class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testList">testList</a></span> - Variable in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">The list we test on</div>
</dd>
<dt><a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">TestList</span></a> - Class in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">Testing list</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#TestList--">TestList()</a></span> - Constructor for class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testList">testList</a></span> - Variable in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">The list we test on</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testMultiInsert--">testMultiInsert()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test insert multiple at index</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testNewQueueIsEmpty--">testNewQueueIsEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">A queue should be empty when created, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testNewStackIsEmpty--">testNewStackIsEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">A stack should be empty when created, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testNullElements--">testNullElements()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test if bad things happens if we insert null</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testNullElements--">testNullElements()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Test if bad things happens if we insert null</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testNumberOfElements--">testNumberOfElements()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets check if numberOfElements works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testNumberOfElements--">testNumberOfElements()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets check if numberOfElements works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testPopOnEmptyStack--">testPopOnEmptyStack()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">The stack should throw StackEmptyException if you try to destack from a
 empty stack, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testPopOrder--">testPopOrder()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">The stack should be First-In Last-Out, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testPrint--">testPrint()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">The LinkedList.printList() and LinkedList.printListR() should print the
 same thing, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testPrint--">testPrint()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">The LinkedList.printList() and LinkedList.printListR() should print the
 same thing, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testQueue">testQueue</a></span> - Variable in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">The queue to test</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testQueueIsEmptyAfterDequeue--">testQueueIsEmptyAfterDequeue()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">The queue should be empty if you remove stuff you put in, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayQueue.html#testQueueWithItemNotEmpty--">testQueueWithItemNotEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></dt>
<dd>
<div class="block">A queue should not be empty after we put something in it, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testRecursiveSearch--">testRecursiveSearch()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test recursive search</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testRecursiveSearchIterate--">testRecursiveSearchIterate()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test recursive search iterate</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testRemove--">testRemove()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test remove at index</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testRemoveFirst--">testRemoveFirst()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets test if removeFirst works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testRemoveFirst--">testRemoveFirst()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets test if removeFirst works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testRemoveFirstOnEmpty--">testRemoveFirstOnEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">LinkedList.removeFirst() should throw error if the list is empty, lets
 check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testRemoveFirstOnEmpty--">testRemoveFirstOnEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">LinkedList.removeFirst() should throw error if the list is empty, lets
 check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testRemoveLast--">testRemoveLast()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Lets test if removeLast works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testRemoveLast--">testRemoveLast()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">Lets test if removeLast works</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testRemoveLastOnEmpty--">testRemoveLastOnEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">LinkedList.removeLast() should throw error if the list is empty, lets
 check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestList.html#testRemoveLastOnEmpty--">testRemoveLastOnEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></dt>
<dd>
<div class="block">LinkedList.removeLast() should throw error if the list is empty, lets
 check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testSearch--">testSearch()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test search</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testSearchIterate--">testSearchIterate()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test iterate</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testSearchRemove--">testSearchRemove()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test to use search for removing elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testSearchRemoveAll--">testSearchRemoveAll()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test using search to remove elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestLinkedList.html#testSearchRemoveTooMuch--">testSearchRemoveTooMuch()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></dt>
<dd>
<div class="block">Test to use search for removing elements (index out of bounds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testStack">testStack</a></span> - Variable in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">The stack to test</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testStackIsEmptyAfterPop--">testStackIsEmptyAfterPop()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">The stack should be empty if you remove stuff you put in, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testStackWithItemNotEmpty--">testStackWithItemNotEmpty()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">A stack should not be empty after we put something in it, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testTop--">testTop()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">The stack's 'front' method should give us a peek on the first element,
 lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/TestArrayStack.html#testTopOnEmptyStack--">testTopOnEmptyStack()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></dt>
<dd>
<div class="block">The stack should throw StackEmptyException if you try to peek on a empty
 stack, lets check</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ArrayStack.html#top--">top()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ArrayStack.html" title="class in se.hig.aod.lab2">ArrayStack</a></dt>
<dd>
<div class="block">Returns the top element of this stack, without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/Stack.html#top--">top()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/Stack.html" title="interface in se.hig.aod.lab2">Stack</a></dt>
<dd>
<div class="block">Returns the top element of this stack, without removing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.Element.html#toString--">toString()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#toString--">toString()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
