<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:49 CET 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">A double-linked list<br>
 <br>
 For-each iteration available<br>
 
 Example:</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#LinkedList--">LinkedList()</a></span> - Constructor for class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">LinkedList.Element</span></a> - Class in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">Wrapper for a ListNode that only expose the data it is holding and a
 remove function</div>
</dd>
<dt><a href="../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">LinkedList.SearchResult</span></a> - Class in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">Results from a search operation on the list<br>
 <br>
 Found elements are in <a href="../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2"><code>wrappers</code></a> in the
 <a href="../se/hig/aod/lab2/LinkedList.SearchResult.html#results"><code>results</code></a><br>
 <br>
 It is possible to remove found elements by calling <a href="../se/hig/aod/lab2/LinkedList.Element.html#remove--"><code>remove</code></a> on the wrapper, or <a href="../se/hig/aod/lab2/LinkedList.SearchResult.html#remove--"><code>remove</code></a> on this
 <a href="../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2"><code>LinkedList.SearchResult</code></a> to remove all findings from the list<br>
 <br>
 For examples see <a href="../se/hig/aod/lab2/LinkedList.html#search-T-"><code>LinkedList.search(Object)</code></a></div>
</dd>
<dt><a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2"><span class="typeNameLink">List</span></a>&lt;<a href="../se/hig/aod/lab2/List.html" title="type parameter in List">T</a>&gt; - Interface in <a href="../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></dt>
<dd>
<div class="block">A Java interface for the Abstract Data Type List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ExtendedList.ListIsEmptyException.html#ListIsEmptyException-java.lang.String-">ListIsEmptyException(String)</a></span> - Constructor for exception se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ExtendedList.ListIsEmptyException.html" title="class in se.hig.aod.lab2">ExtendedList.ListIsEmptyException</a></dt>
<dd>
<div class="block">A constructor tha takes a message about which error has been
 generated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
