<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:49 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/ExtendedList.html#remove-int-">remove(int)</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a></dt>
<dd>
<div class="block">Remove an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.Element.html#remove--">remove()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></dt>
<dd>
<div class="block">Remove the node that this element lays in from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#remove-int-">remove(int)</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.SearchResult.html#remove--">remove()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a></dt>
<dd>
<div class="block">Removes all elements found in this search from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#removeFirst--">removeFirst()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#removeFirst--">removeFirst()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Remove the first element from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#removeLast--">removeLast()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#removeLast--">removeLast()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Remove the last element from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.SearchResult.html#results">results</a></span> - Variable in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a></dt>
<dd>
<div class="block">The results of the search in the wrapper <a href="../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2"><code>LinkedList.Element</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/LinkedList.html#reversePrintList--">reversePrintList()</a></span> - Method in class se.hig.aod.lab2.<a href="../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/hig/aod/lab2/List.html#reversePrintList--">reversePrintList()</a></span> - Method in interface se.hig.aod.lab2.<a href="../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></dt>
<dd>
<div class="block">Write the contents of the list to System.out in reversed order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../se/hig/aod/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
