<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:41 CET 2015 -->
<title>ExtendedList</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab2/ArrayStack.WrongTypeException.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/ExtendedList.html" target="_top">Frames</a></li>
<li><a href="ExtendedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab2</div>
<h2 title="Interface ExtendedList" class="title">Interface ExtendedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type to store</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExtendedList&lt;T&gt;</span>
extends <a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;T&gt;</pre>
<div class="block">Extension of List that allows index-based operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Hanstorp (ndi14vhp@student.hig.se)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html" title="class in se.hig.aod.lab2">ExtendedList.IndexOutOfBoundsException</a></span></code>
<div class="block">Exception that signals that we are trying to get an element at an index
 that does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/ExtendedList.ListIsEmptyException.html" title="class in se.hig.aod.lab2">ExtendedList.ListIsEmptyException</a></span></code>
<div class="block">Exception class that signals if an operation that is not allowed has been
 done on an empty list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="type parameter in ExtendedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/ExtendedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/ExtendedList.html#insert-int-T-">insert</a></span>(int&nbsp;index,
      <a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="type parameter in ExtendedList">T</a>&nbsp;element)</code>
<div class="block">Insert an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/ExtendedList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.se.hig.aod.lab2.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;se.hig.aod.lab2.<a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a></h3>
<code><a href="../../../../se/hig/aod/lab2/List.html#clear--">clear</a>, <a href="../../../../se/hig/aod/lab2/List.html#contains-T-">contains</a>, <a href="../../../../se/hig/aod/lab2/List.html#getFirst--">getFirst</a>, <a href="../../../../se/hig/aod/lab2/List.html#getLast--">getLast</a>, <a href="../../../../se/hig/aod/lab2/List.html#insertFirst-T-">insertFirst</a>, <a href="../../../../se/hig/aod/lab2/List.html#insertLast-T-">insertLast</a>, <a href="../../../../se/hig/aod/lab2/List.html#isEmpty--">isEmpty</a>, <a href="../../../../se/hig/aod/lab2/List.html#numberOfElements--">numberOfElements</a>, <a href="../../../../se/hig/aod/lab2/List.html#printList--">printList</a>, <a href="../../../../se/hig/aod/lab2/List.html#printListR--">printListR</a>, <a href="../../../../se/hig/aod/lab2/List.html#removeFirst--">removeFirst</a>, <a href="../../../../se/hig/aod/lab2/List.html#removeLast--">removeLast</a>, <a href="../../../../se/hig/aod/lab2/List.html#reversePrintList--">reversePrintList</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-int-java.lang.Object-">
<!--   -->
</a><a name="insert-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(int&nbsp;index,
            <a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="type parameter in ExtendedList">T</a>&nbsp;element)</pre>
<div class="block">Insert an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to insert at</dd>
<dd><code>element</code> - to insert</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to remove at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html" title="class in se.hig.aod.lab2">ExtendedList.IndexOutOfBoundsException</a></code> - if out of bounds</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="type parameter in ExtendedList">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to get element from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element at index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html" title="class in se.hig.aod.lab2">ExtendedList.IndexOutOfBoundsException</a></code> - if out of bounds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab2/ArrayStack.WrongTypeException.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/ExtendedList.html" target="_top">Frames</a></li>
<li><a href="ExtendedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
