<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:43 CET 2015 -->
<title>LinkedList</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab2/ExtendedList.ListIsEmptyException.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab2</div>
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.hig.aod.lab2.LinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type to store</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, <a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a>&lt;T&gt;, <a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</pre>
<div class="block">A double-linked list<br>
 <br>
 For-each iteration available<br>
 
 Example:
 <pre>
 <code>
  for(T element : list)
      System.out.println(element);
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Hanstorp (ndi14vhp@student.hig.se)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></span></code>
<div class="block">Wrapper for a ListNode that only expose the data it is holding and a
 remove function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a></span></code>
<div class="block">Results from a search operation on the list<br>
 <br>
 Found elements are in <a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2"><code>wrappers</code></a> in the
 <a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html#results"><code>results</code></a><br>
 <br>
 It is possible to remove found elements by calling <a href="../../../../se/hig/aod/lab2/LinkedList.Element.html#remove--"><code>remove</code></a> on the wrapper, or <a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html#remove--"><code>remove</code></a> on this
 <a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2"><code>LinkedList.SearchResult</code></a> to remove all findings from the list<br>
 <br>
 For examples see <a href="../../../../se/hig/aod/lab2/LinkedList.html#search-T-"><code>search(Object)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.se.hig.aod.lab2.ExtendedList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;se.hig.aod.lab2.<a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a></h3>
<code><a href="../../../../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html" title="class in se.hig.aod.lab2">ExtendedList.IndexOutOfBoundsException</a>, <a href="../../../../se/hig/aod/lab2/ExtendedList.ListIsEmptyException.html" title="class in se.hig.aod.lab2">ExtendedList.ListIsEmptyException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#LinkedList--">LinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#clear--">clear</a></span>()</code>
<div class="block">Clear the list of all elements stored in it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#contains-T-">contains</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</code>
<div class="block">Check if the element in t exist somewhere in the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#getElementAt-int-">getElementAt</a></span>(int&nbsp;index)</code>
<div class="block">Get a element by index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Peek at the first element in the list, without removing it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Peek at the last element in the list, without removing it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#getRandomElement--">getRandomElement</a></span>()</code>
<div class="block">Get a random element from this list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>se.hig.aod.lab2.LinkedList.LinkedListReverse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#getReverseIterator--">getReverseIterator</a></span>()</code>
<div class="block">Get an reverse iterator for this list<br>
 <br>
 To be used in a for-each loop for iterate this list in reverse order<br>
 <br>
 
 Example: For-each iteration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insert-int-T-">insert</a></span>(int&nbsp;index,
      <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;element)</code>
<div class="block">Insert an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insert-int-T-T...-">insert</a></span>(int&nbsp;index,
      <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;element,
      <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>...&nbsp;elements)</code>
<div class="block">Insert multiple elements</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insertFirst-T-">insertFirst</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</code>
<div class="block">Add an element at the first possition in the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insertFirst-T-T...-">insertFirst</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;first,
           <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>...&nbsp;toAdd)</code>
<div class="block">Insert multiple elements into the list from the front<br>
 <br>
 
 [toAdd + LinkedList]</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insertLast-T-">insertLast</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</code>
<div class="block">Add an element at the last possition in the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#insertLast-T-T...-">insertLast</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;first,
          <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>...&nbsp;toAdd)</code>
<div class="block">Insert multiple elements into the list from the back<br>
 <br>
 
 [LinkedList + toAdd]</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if the list is empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#numberOfElements--">numberOfElements</a></span>()</code>
<div class="block">Return the number of elements in the list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#printList--">printList</a></span>()</code>
<div class="block">Write the contents of the list to System.out using iteration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#printListR--">printListR</a></span>()</code>
<div class="block">Write the contents of the list to System.out using recursion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Remove the first element from the list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Remove the last element from the list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#reversePrintList--">reversePrintList</a></span>()</code>
<div class="block">Write the contents of the list to System.out in reversed order.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#search-T-">search</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;element)</code>
<div class="block">Search for an element in the list <br>
 <br>
 Example: Removing all 'g' characters from the list by using search</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#searchRecursive-T-">searchRecursive</a></span>(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;element)</code>
<div class="block">Same as <a href="../../../../se/hig/aod/lab2/LinkedList.html#search-T-"><code>search(Object)</code></a> but recursive</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/LinkedList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#isEmpty--">List</a></code></span></div>
<div class="block">Check if the list is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list is empty, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#clear--">List</a></code></span></div>
<div class="block">Clear the list of all elements stored in it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="numberOfElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfElements</h4>
<pre>public&nbsp;int&nbsp;numberOfElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#numberOfElements--">List</a></code></span></div>
<div class="block">Return the number of elements in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#numberOfElements--">numberOfElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of elements in the list.</dd>
</dl>
</li>
</ul>
<a name="insertFirst-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="insertFirst-T-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre>public&nbsp;void&nbsp;insertFirst(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;first,
                        <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>...&nbsp;toAdd)</pre>
<div class="block">Insert multiple elements into the list from the front<br>
 <br>
 
 [toAdd + LinkedList]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first element to add</dd>
<dd><code>toAdd</code> - the elements to add</dd>
</dl>
</li>
</ul>
<a name="insertLast-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="insertLast-T-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLast</h4>
<pre>public&nbsp;void&nbsp;insertLast(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;first,
                       <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>...&nbsp;toAdd)</pre>
<div class="block">Insert multiple elements into the list from the back<br>
 <br>
 
 [LinkedList + toAdd]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first element to add</dd>
<dd><code>toAdd</code> - the elements to add</dd>
</dl>
</li>
</ul>
<a name="insertFirst-java.lang.Object-">
<!--   -->
</a><a name="insertFirst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre>public&nbsp;void&nbsp;insertFirst(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#insertFirst-T-">List</a></code></span></div>
<div class="block">Add an element at the first possition in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#insertFirst-T-">insertFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - objekt to add.</dd>
</dl>
</li>
</ul>
<a name="insertLast-java.lang.Object-">
<!--   -->
</a><a name="insertLast-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLast</h4>
<pre>public&nbsp;void&nbsp;insertLast(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#insertLast-T-">List</a></code></span></div>
<div class="block">Add an element at the last possition in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#insertLast-T-">insertLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - objekt to add.</dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;removeFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#removeFirst--">List</a></code></span></div>
<div class="block">Remove the first element from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#removeFirst--">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element from the list.</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;removeLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#removeLast--">List</a></code></span></div>
<div class="block">Remove the last element from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#removeLast--">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element from the list.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;getFirst()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#getFirst--">List</a></code></span></div>
<div class="block">Peek at the first element in the list, without removing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#getFirst--">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element in the list.</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;getLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#getLast--">List</a></code></span></div>
<div class="block">Peek at the last element in the list, without removing it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#getLast--">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element in the list.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#contains-T-">List</a></code></span></div>
<div class="block">Check if the element in t exist somewhere in the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element exist somewhere in the list, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="insert-int-T-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;element,
                   <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>...&nbsp;elements)</pre>
<div class="block">Insert multiple elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to insert at</dd>
<dd><code>element</code> - the first element</dd>
<dd><code>elements</code> - the following elements</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../se/hig/aod/lab2/LinkedList.html#insert-int-T-"><code>insert(int, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.Object-">
<!--   -->
</a><a name="insert-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
                   <a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/ExtendedList.html#insert-int-T-">ExtendedList</a></code></span></div>
<div class="block">Insert an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/ExtendedList.html#insert-int-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to insert at</dd>
<dd><code>element</code> - to insert</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/ExtendedList.html#remove-int-">ExtendedList</a></code></span></div>
<div class="block">Remove an element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/ExtendedList.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to remove at</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/ExtendedList.html#get-int-">ExtendedList</a></code></span></div>
<div class="block">Get element at index<br>
 Negative index starts from the end of the list (-1 is last element,-2 is
 the one before the last element)<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/ExtendedList.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to get element from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element at index</dd>
</dl>
</li>
</ul>
<a name="printList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#printList--">List</a></code></span></div>
<div class="block">Write the contents of the list to System.out using iteration.
 
 Skriv ut listan till System.out (med hj�lp av iteration).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#printList--">printList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printListR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListR</h4>
<pre>public&nbsp;void&nbsp;printListR()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#printListR--">List</a></code></span></div>
<div class="block">Write the contents of the list to System.out using recursion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#printListR--">printListR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reversePrintList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversePrintList</h4>
<pre>public&nbsp;void&nbsp;reversePrintList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html#reversePrintList--">List</a></code></span></div>
<div class="block">Write the contents of the list to System.out in reversed order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../se/hig/aod/lab2/List.html#reversePrintList--">reversePrintList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Object-">
<!--   -->
</a><a name="search-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a>&nbsp;search(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;element)</pre>
<div class="block">Search for an element in the list <br>
 <br>
 Example: Removing all 'g' characters from the list by using search
 
 <pre>
 <code>
  linkedList.search('g').remove();
 </code>
 </pre>
 
 Example: Count instances of character 'a'
 
 <pre>
 <code>
  int count = linkedList.search('a').getSize();
 </code>
 </pre>
 
 Example: Check if the list contains 'b'
 
 <pre>
 <code>
  boolean containsB = !linkedList.search('b').isEmpty();
 </code>
 </pre>
 
 Example: Iterate over results
 
 <pre>
 <code>
  for(LinkedList &lt;Integer&gt;.Element element : testList.search(1000))
  {
      System.out.println(element);
  }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2"><code>LinkedList.SearchResult</code></a> with the found elements</dd>
</dl>
</li>
</ul>
<a name="searchRecursive-java.lang.Object-">
<!--   -->
</a><a name="searchRecursive-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRecursive</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2">LinkedList.SearchResult</a>&nbsp;searchRecursive(<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&nbsp;element)</pre>
<div class="block">Same as <a href="../../../../se/hig/aod/lab2/LinkedList.html#search-T-"><code>search(Object)</code></a> but recursive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../se/hig/aod/lab2/LinkedList.html#search-T-"><code>search(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">Get a element by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ListIsEmptyException</code> - if list is empty</dd>
</dl>
</li>
</ul>
<a name="getRandomElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomElement</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a>&nbsp;getRandomElement()</pre>
<div class="block">Get a random element from this list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ListIsEmptyException</code> - if list is empty</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../se/hig/aod/lab2/LinkedList.html" title="type parameter in LinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getReverseIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverseIterator</h4>
<pre>public&nbsp;se.hig.aod.lab2.LinkedList.LinkedListReverse&nbsp;getReverseIterator()</pre>
<div class="block">Get an reverse iterator for this list<br>
 <br>
 To be used in a for-each loop for iterate this list in reverse order<br>
 <br>
 
 Example: For-each iteration
 
 <pre>
 <code>
  for(T element : list.getReverseIterator())
      System.out.println(element);
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab2/ExtendedList.ListIsEmptyException.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
