<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:45 CET 2015 -->
<title>se.hig.aod.lab2</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.hig.aod.lab2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.hig.aod.lab2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ExtendedList.html" title="interface in se.hig.aod.lab2">ExtendedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extension of List that allows index-based operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Java interface for the Abstract Data Type List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/Queue.html" title="interface in se.hig.aod.lab2">Queue</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An interface for the generic Abstract Data Type <code>Queue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/Stack.html" title="interface in se.hig.aod.lab2">Stack</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A Java Interface for the generic Abstract Data Type Stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/T.ThrowingAction.html" title="interface in se.hig.aod.lab2">T.ThrowingAction</a></td>
<td class="colLast">
<div class="block">Lambda for an action that throws</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ArrayQueue.html" title="class in se.hig.aod.lab2">ArrayQueue</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A queue that uses an fixed-size array to store element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ArrayStack.html" title="class in se.hig.aod.lab2">ArrayStack</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A stack that uses an fixed-size array to store element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/LinkedList.html" title="class in se.hig.aod.lab2">LinkedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A double-linked list<br>
 <br>
 For-each iteration available<br>
 
 Example:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/T.html" title="class in se.hig.aod.lab2">T</a></td>
<td class="colLast">
<div class="block">Helper class for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/TestArrayQueue.html" title="class in se.hig.aod.lab2">TestArrayQueue</a></td>
<td class="colLast">
<div class="block">Testing ArrayQueue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/TestArrayStack.html" title="class in se.hig.aod.lab2">TestArrayStack</a></td>
<td class="colLast">
<div class="block">Testing ArrayStack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2">TestLinkedList</a></td>
<td class="colLast">
<div class="block">Testing list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/TestList.html" title="class in se.hig.aod.lab2">TestList</a></td>
<td class="colLast">
<div class="block">Testing list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ArrayQueue.QueueIsEmptyException.html" title="class in se.hig.aod.lab2">ArrayQueue.QueueIsEmptyException</a></td>
<td class="colLast">
<div class="block">Exception that signals that the queue is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ArrayQueue.QueueIsFullException.html" title="class in se.hig.aod.lab2">ArrayQueue.QueueIsFullException</a></td>
<td class="colLast">
<div class="block">Exception that signals that the queue is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ArrayQueue.WrongTypeException.html" title="class in se.hig.aod.lab2">ArrayQueue.WrongTypeException</a></td>
<td class="colLast">
<div class="block">Exception that signals that the provided element is of wrong type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ArrayStack.StackIsEmptyException.html" title="class in se.hig.aod.lab2">ArrayStack.StackIsEmptyException</a></td>
<td class="colLast">
<div class="block">Exception that signals that the stack is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ArrayStack.StackIsFullException.html" title="class in se.hig.aod.lab2">ArrayStack.StackIsFullException</a></td>
<td class="colLast">
<div class="block">Exception that signals that the stack is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ArrayStack.WrongTypeException.html" title="class in se.hig.aod.lab2">ArrayStack.WrongTypeException</a></td>
<td class="colLast">
<div class="block">Exception that signals that the provided element is of wrong type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ExtendedList.IndexOutOfBoundsException.html" title="class in se.hig.aod.lab2">ExtendedList.IndexOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">Exception that signals that we are trying to get an element at an index
 that does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/hig/aod/lab2/ExtendedList.ListIsEmptyException.html" title="class in se.hig.aod.lab2">ExtendedList.ListIsEmptyException</a></td>
<td class="colLast">
<div class="block">Exception class that signals if an operation that is not allowed has been
 done on an empty list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
