<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:48 CET 2015 -->
<title>Uses of Package se.hig.aod.lab2</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package se.hig.aod.lab2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package se.hig.aod.lab2" class="title">Uses of Package<br>se.hig.aod.lab2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="se.hig.aod.lab2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a> used by <a href="../../../../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/ArrayQueue.html#se.hig.aod.lab2">ArrayQueue</a>
<div class="block">A queue that uses an fixed-size array to store element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/ArrayStack.html#se.hig.aod.lab2">ArrayStack</a>
<div class="block">A stack that uses an fixed-size array to store element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/ExtendedList.html#se.hig.aod.lab2">ExtendedList</a>
<div class="block">Extension of List that allows index-based operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/LinkedList.html#se.hig.aod.lab2">LinkedList</a>
<div class="block">A double-linked list<br>
 <br>
 For-each iteration available<br>
 
 Example:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/LinkedList.Element.html#se.hig.aod.lab2">LinkedList.Element</a>
<div class="block">Wrapper for a ListNode that only expose the data it is holding and a
 remove function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/LinkedList.SearchResult.html#se.hig.aod.lab2">LinkedList.SearchResult</a>
<div class="block">Results from a search operation on the list<br>
 <br>
 Found elements are in <a href="../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2"><code>wrappers</code></a> in the
 <a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html#results"><code>results</code></a><br>
 <br>
 It is possible to remove found elements by calling <a href="../../../../se/hig/aod/lab2/LinkedList.Element.html#remove--"><code>remove</code></a> on the wrapper, or <a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html#remove--"><code>remove</code></a> on this
 <a href="../../../../se/hig/aod/lab2/LinkedList.SearchResult.html" title="class in se.hig.aod.lab2"><code>LinkedList.SearchResult</code></a> to remove all findings from the list<br>
 <br>
 For examples see <a href="../../../../se/hig/aod/lab2/LinkedList.html#search-T-"><code>LinkedList.search(Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/List.html#se.hig.aod.lab2">List</a>
<div class="block">A Java interface for the Abstract Data Type List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/Queue.html#se.hig.aod.lab2">Queue</a>
<div class="block">An interface for the generic Abstract Data Type <code>Queue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/Stack.html#se.hig.aod.lab2">Stack</a>
<div class="block">A Java Interface for the generic Abstract Data Type Stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/hig/aod/lab2/class-use/T.ThrowingAction.html#se.hig.aod.lab2">T.ThrowingAction</a>
<div class="block">Lambda for an action that throws</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
