<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:43 CET 2015 -->
<title>TestList</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/TestList.html" target="_top">Frames</a></li>
<li><a href="TestList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.hig.aod.lab2</div>
<h2 title="Class TestList" class="title">Class TestList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.hig.aod.lab2.TestList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestList</span>
extends java.lang.Object</pre>
<div class="block">Testing list</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Viktor Hanstorp (ndi14vhp@student.hig.se)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testInts">testInts</a></span></code>
<div class="block">Some ints we tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testList">testList</a></span></code>
<div class="block">The list we test on</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#TestList--">TestList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#populate--">populate</a></span>()</code>
<div class="block">Populate the list with ints</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#setUp--">setUp</a></span>()</code>
<div class="block">Set up the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testClear--">testClear</a></span>()</code>
<div class="block">Lets check if clear works</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testConstruct--">testConstruct</a></span>()</code>
<div class="block">The list should be empty after creation, lets check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testContains--">testContains</a></span>()</code>
<div class="block">Lets test id contains works</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testGetFirst--">testGetFirst</a></span>()</code>
<div class="block">Lets test if getFirst works</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testGetFirstOnEmpty--">testGetFirstOnEmpty</a></span>()</code>
<div class="block">LinkedList.getFirst() should throw error if the list is empty, lets check</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testGetLast--">testGetLast</a></span>()</code>
<div class="block">Lets test if getLast works</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testGetLastOnEmpty--">testGetLastOnEmpty</a></span>()</code>
<div class="block">LinkedList.getLast() should throw error if the list is empty, lets check</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testInsertFirst--">testInsertFirst</a></span>()</code>
<div class="block">Lets test if insertFirst works</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testInsertLast--">testInsertLast</a></span>()</code>
<div class="block">Lets test if insertLast works</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testIsEmpty--">testIsEmpty</a></span>()</code>
<div class="block">Lets check if is empty works</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testNullElements--">testNullElements</a></span>()</code>
<div class="block">Test if bad things happens if we insert null</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testNumberOfElements--">testNumberOfElements</a></span>()</code>
<div class="block">Lets check if numberOfElements works</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testPrint--">testPrint</a></span>()</code>
<div class="block">The LinkedList.printList() and LinkedList.printListR() should print the
 same thing, lets check</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testRemoveFirst--">testRemoveFirst</a></span>()</code>
<div class="block">Lets test if removeFirst works</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testRemoveFirstOnEmpty--">testRemoveFirstOnEmpty</a></span>()</code>
<div class="block">LinkedList.removeFirst() should throw error if the list is empty, lets
 check</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testRemoveLast--">testRemoveLast</a></span>()</code>
<div class="block">Lets test if removeLast works</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/hig/aod/lab2/TestList.html#testRemoveLastOnEmpty--">testRemoveLastOnEmpty</a></span>()</code>
<div class="block">LinkedList.removeLast() should throw error if the list is empty, lets
 check</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testList</h4>
<pre>public&nbsp;<a href="../../../../se/hig/aod/lab2/List.html" title="interface in se.hig.aod.lab2">List</a>&lt;java.lang.Integer&gt; testList</pre>
<div class="block">The list we test on</div>
</li>
</ul>
<a name="testInts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInts</h4>
<pre>public&nbsp;java.lang.Integer[] testInts</pre>
<div class="block">Some ints we tests</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestList</h4>
<pre>public&nbsp;TestList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;void&nbsp;populate()</pre>
<div class="block">Populate the list with ints</div>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Set up the list</div>
</li>
</ul>
<a name="testConstruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstruct</h4>
<pre>public&nbsp;void&nbsp;testConstruct()</pre>
<div class="block">The list should be empty after creation, lets check</div>
</li>
</ul>
<a name="testIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty()</pre>
<div class="block">Lets check if is empty works</div>
</li>
</ul>
<a name="testClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre>public&nbsp;void&nbsp;testClear()</pre>
<div class="block">Lets check if clear works</div>
</li>
</ul>
<a name="testNumberOfElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberOfElements</h4>
<pre>public&nbsp;void&nbsp;testNumberOfElements()</pre>
<div class="block">Lets check if numberOfElements works</div>
</li>
</ul>
<a name="testInsertFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertFirst</h4>
<pre>public&nbsp;void&nbsp;testInsertFirst()</pre>
<div class="block">Lets test if insertFirst works</div>
</li>
</ul>
<a name="testInsertLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertLast</h4>
<pre>public&nbsp;void&nbsp;testInsertLast()</pre>
<div class="block">Lets test if insertLast works</div>
</li>
</ul>
<a name="testRemoveFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveFirst</h4>
<pre>public&nbsp;void&nbsp;testRemoveFirst()</pre>
<div class="block">Lets test if removeFirst works</div>
</li>
</ul>
<a name="testRemoveLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveLast</h4>
<pre>public&nbsp;void&nbsp;testRemoveLast()</pre>
<div class="block">Lets test if removeLast works</div>
</li>
</ul>
<a name="testGetFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirst</h4>
<pre>public&nbsp;void&nbsp;testGetFirst()</pre>
<div class="block">Lets test if getFirst works</div>
</li>
</ul>
<a name="testGetLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLast</h4>
<pre>public&nbsp;void&nbsp;testGetLast()</pre>
<div class="block">Lets test if getLast works</div>
</li>
</ul>
<a name="testContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public&nbsp;void&nbsp;testContains()</pre>
<div class="block">Lets test id contains works</div>
</li>
</ul>
<a name="testGetFirstOnEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirstOnEmpty</h4>
<pre>public&nbsp;void&nbsp;testGetFirstOnEmpty()</pre>
<div class="block">LinkedList.getFirst() should throw error if the list is empty, lets check</div>
</li>
</ul>
<a name="testRemoveFirstOnEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveFirstOnEmpty</h4>
<pre>public&nbsp;void&nbsp;testRemoveFirstOnEmpty()</pre>
<div class="block">LinkedList.removeFirst() should throw error if the list is empty, lets
 check</div>
</li>
</ul>
<a name="testGetLastOnEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLastOnEmpty</h4>
<pre>public&nbsp;void&nbsp;testGetLastOnEmpty()</pre>
<div class="block">LinkedList.getLast() should throw error if the list is empty, lets check</div>
</li>
</ul>
<a name="testRemoveLastOnEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveLastOnEmpty</h4>
<pre>public&nbsp;void&nbsp;testRemoveLastOnEmpty()</pre>
<div class="block">LinkedList.removeLast() should throw error if the list is empty, lets
 check</div>
</li>
</ul>
<a name="testPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrint</h4>
<pre>public&nbsp;void&nbsp;testPrint()</pre>
<div class="block">The LinkedList.printList() and LinkedList.printListR() should print the
 same thing, lets check</div>
</li>
</ul>
<a name="testNullElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNullElements</h4>
<pre>public&nbsp;void&nbsp;testNullElements()</pre>
<div class="block">Test if bad things happens if we insert null</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/hig/aod/lab2/TestLinkedList.html" title="class in se.hig.aod.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/hig/aod/lab2/TestList.html" target="_top">Frames</a></li>
<li><a href="TestList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
