<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Dec 04 10:21:48 CET 2015 -->
<title>Uses of Class se.hig.aod.lab2.LinkedList.Element</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se.hig.aod.lab2.LinkedList.Element";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li><a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/hig/aod/lab2/class-use/LinkedList.Element.html" target="_top">Frames</a></li>
<li><a href="LinkedList.Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.hig.aod.lab2.LinkedList.Element" class="title">Uses of Class<br>se.hig.aod.lab2.LinkedList.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.hig.aod.lab2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a> in <a href="../../../../../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a> declared as <a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedList.SearchResult.</span><code><span class="memberNameLink"><a href="../../../../../se/hig/aod/lab2/LinkedList.SearchResult.html#results">results</a></span></code>
<div class="block">The results of the search in the wrapper <a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2"><code>LinkedList.Element</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a> that return <a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedList.SearchResult.</span><code><span class="memberNameLink"><a href="../../../../../se/hig/aod/lab2/LinkedList.SearchResult.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get a found element by index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../../../../../se/hig/aod/lab2/LinkedList.html#getElementAt-int-">getElementAt</a></span>(int&nbsp;index)</code>
<div class="block">Get a element by index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedList.</span><code><span class="memberNameLink"><a href="../../../../../se/hig/aod/lab2/LinkedList.html#getRandomElement--">getRandomElement</a></span>()</code>
<div class="block">Get a random element from this list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/hig/aod/lab2/package-summary.html">se.hig.aod.lab2</a> that return types with arguments of type <a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">LinkedList.Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedList.SearchResult.</span><code><span class="memberNameLink"><a href="../../../../../se/hig/aod/lab2/LinkedList.SearchResult.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../se/hig/aod/lab2/package-summary.html">Package</a></li>
<li><a href="../../../../../se/hig/aod/lab2/LinkedList.Element.html" title="class in se.hig.aod.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/hig/aod/lab2/class-use/LinkedList.Element.html" target="_top">Frames</a></li>
<li><a href="LinkedList.Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
